config/experiment_matrix.yaml (before)
version: 2
seed: 42

disagreement_levels:
  1:
    label: baseline_same_prompt_low_temp
    temperature: 0.3
    prompt_strategy: identical
  2:
    label: temperature_only_same_prompt
    temperature: 0.7
    prompt_strategy: identical
  3:
    label: prompt_only_perspectives_low_temp
    temperature: 0.3
    prompt_strategy: perspective_diversity
  4:
    label: prompt_plus_temperature
    temperature: 0.7
    prompt_strategy: perspective_diversity
  5:
    label: max_disagreement_prompt_plus_model_mix
    temperature: 0.9
    prompt_strategy: perspective_plus_model_mix

agent_group_templates:
  homogeneous_opus:
    assignment: [claude-opus-4-6]
  homogeneous_pro:
    assignment: [gemini-2.5-pro]
  homogeneous_flash:
    assignment: [gemini-2.0-flash]
  heterogeneous_strong_mix:
    assignment: [claude-opus-4-6, gemini-2.5-pro, gemini-2.0-flash]
  paradox_strong_weak:
    assignment: [claude-opus-4-6, gemini-2.0-flash]

blocks:
  - id: block0_calibration
    description: Baseline solo performance per model for capability and correlation estimates.
    task_types: [analytical, creative]
    agent_counts: [1]
    topologies: [flat]
    consensus: [simple_vote]
    disagreement_levels: [1]
    models: [claude-opus-4-6, gemini-2.5-pro, gemini-2.0-flash]
    repetitions: 4

  - id: block1_disagreement_dividend
    description: Sweep disagreement level to identify quality sweet spot d* with multi-agent orchestration.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [flat]
    consensus: [debate_then_vote]
    disagreement_levels: [1, 2, 3, 4, 5]
    models: [heterogeneous_strong_mix]
    repetitions: 2

  - id: block1_best_of_n_baseline
    description: Cost-matched best-of-N single-agent baseline for Block 1.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [best_of_n]
    consensus: [judge_based]
    disagreement_levels: [1, 2, 3, 4, 5]
    models: [homogeneous_opus]
    repetitions: 2

  - id: block2_topology_comparison
    description: Compare topologies and consensus mechanisms at controlled prompt-only disagreement.
    task_types: [analytical, creative]
    agent_counts: [2, 5]
    topologies: [flat, hierarchical, quorum, pipeline]
    consensus: [simple_vote, debate_then_vote, judge_based]
    disagreement_levels: [3]
    models: [heterogeneous_strong_mix]
    repetitions: 2

  - id: block3_mvq_curves
    description: Agent-count quality curves for threshold analysis (thresholds computed post-hoc).
    task_types: [analytical, creative]
    agent_counts: [1, 2, 3, 5]
    topologies: [quorum]
    consensus: [judge_based]
    disagreement_levels: [3]
    models: [heterogeneous_strong_mix]
    repetitions: 3
    posthoc_quality_thresholds: [0.60, 0.70, 0.80, 0.90]

  - id: block4_quorum_paradox
    description: Asymmetric strong+weak mixtures plus homogeneous-strong controls.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [quorum]
    consensus: [debate_then_vote]
    disagreement_levels: [4]
    models: [paradox_strong_weak, homogeneous_opus]
    repetitions: 4

  - id: block4_best_of_n_baseline
    description: Cost-matched best-of-N single-agent baseline for Block 4 paradox probes.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [best_of_n]
    consensus: [judge_based]
    disagreement_levels: [4]
    models: [homogeneous_opus]
    repetitions: 4

  - id: block5_interaction_probe
    description: Full factorial interaction test for topology x consensus x task with added replication.
    task_types: [analytical, creative]
    agent_counts: [3, 5]
    topologies: [flat, hierarchical, quorum, pipeline]
    consensus: [simple_vote, debate_then_vote, judge_based]
    disagreement_levels: [2]
    models: [heterogeneous_strong_mix]
    repetitions: 2

config/experiment_matrix.yaml (after)
﻿version: 2
seed: 42

disagreement_levels:
  1:
    label: baseline_same_prompt_low_temp
    temperature: 0.3
    prompt_strategy: identical
  2:
    label: temperature_only_same_prompt
    temperature: 0.7
    prompt_strategy: identical
  3:
    label: prompt_only_perspectives_low_temp
    temperature: 0.3
    prompt_strategy: perspective_diversity
  4:
    label: prompt_plus_temperature
    temperature: 0.7
    prompt_strategy: perspective_diversity
  5:
    label: max_disagreement_prompt_plus_model_mix
    temperature: 0.9
    prompt_strategy: perspective_plus_model_mix

agent_group_templates:
  homogeneous_opus:
    assignment: [claude-opus-4-6]
  homogeneous_pro:
    assignment: [gemini-2.5-pro]
  homogeneous_flash:
    assignment: [gemini-2.0-flash]
  heterogeneous_strong_mix:
    assignment: [claude-opus-4-6, gemini-2.5-pro, gemini-2.0-flash]
  paradox_strong_weak:
    assignment: [claude-opus-4-6, gemini-2.0-flash]

blocks:
  - id: block0_calibration
    description: Baseline solo performance per model for capability and correlation estimates.
    task_types: [analytical, creative]
    agent_counts: [1]
    topologies: [flat]
    consensus: [simple_vote]
    disagreement_levels: [1]
    models: [claude-opus-4-6, gemini-2.5-pro, gemini-2.0-flash]
    repetitions: 4

  - id: block1_disagreement_dividend
    description: Sweep disagreement level to identify quality sweet spot d* with multi-agent orchestration.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [flat]
    consensus: [debate_then_vote]
    disagreement_levels: [1, 2, 3, 4, 5]
    models: [heterogeneous_strong_mix]
    repetitions: 2

  - id: block1_best_of_n_baseline
    description: Cost-matched best-of-N single-agent baseline for Block 1.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [best_of_n]
    consensus: [judge_based]
    disagreement_levels: [1, 2, 3, 4, 5]
    models: [homogeneous_opus]
    repetitions: 2

  - id: block2_topology_comparison
    description: Compare topologies and consensus mechanisms at controlled prompt-only disagreement.
    task_types: [analytical, creative]
    agent_counts: [2, 5]
    topologies: [flat, hierarchical, quorum, pipeline]
    consensus: [simple_vote, debate_then_vote, judge_based]
    disagreement_levels: [3]
    models: [heterogeneous_strong_mix]
    repetitions: 2

  - id: block3_mvq_curves
    description: Agent-count quality curves for threshold analysis (thresholds computed post-hoc).
    task_types: [analytical, creative]
    agent_counts: [1, 2, 3, 5]
    topologies: [quorum]
    consensus: [judge_based]
    disagreement_levels: [3]
    models: [heterogeneous_strong_mix]
    repetitions: 3
    posthoc_quality_thresholds: [0.60, 0.70, 0.80, 0.90]

  - id: block4_quorum_paradox
    description: Asymmetric strong+weak mixtures plus homogeneous-strong controls.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [quorum]
    consensus: [debate_then_vote]
    disagreement_levels: [4]
    models: [paradox_strong_weak, homogeneous_opus]
    repetitions: 6

  - id: block4_best_of_n_baseline
    description: Cost-matched best-of-N single-agent baseline for Block 4 paradox probes.
    task_types: [analytical, creative]
    agent_counts: [2, 3, 5]
    topologies: [best_of_n]
    consensus: [judge_based]
    disagreement_levels: [4]
    models: [homogeneous_opus]
    repetitions: 4

config/experiment_matrix.yaml (diff)
@@ -1,4 +1,4 @@
-version: 2
+﻿version: 2
 seed: 42
 
 disagreement_levels:
@@ -95,7 +95,7 @@ blocks:
     consensus: [debate_then_vote]
     disagreement_levels: [4]
     models: [paradox_strong_weak, homogeneous_opus]
-    repetitions: 4
+    repetitions: 6
 
   - id: block4_best_of_n_baseline
     description: Cost-matched best-of-N single-agent baseline for Block 4 paradox probes.
@@ -106,13 +106,3 @@ blocks:
     disagreement_levels: [4]
     models: [homogeneous_opus]
     repetitions: 4
-
-  - id: block5_interaction_probe
-    description: Full factorial interaction test for topology x consensus x task with added replication.
-    task_types: [analytical, creative]
-    agent_counts: [3, 5]
-    topologies: [flat, hierarchical, quorum, pipeline]
-    consensus: [simple_vote, debate_then_vote, judge_based]
-    disagreement_levels: [2]
-    models: [heterogeneous_strong_mix]
-    repetitions: 2
